#скопіюйте дані з цього файлу для свого власного .env 

#RabbitMQ
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest

EMAIL_EXCHANGE=email.exchange
EMAIL_ROUTING_KEY=email.send
EMAIL_QUEUE=email.queue

#ElasticSearch
ELASTIC_URIS=http://elasticsearch:9200

#SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=

SMTP_AUTH=false
SMTP_STARTTLS_ENABLE=false
SMTP_STARTTLS_REQUIRED=false

SMTP_FROM=no-reply@test.com #або інше

ADMIN_EMAIL=admin@example.com #або теж інше

#Postgres для роботи таску 2
POSTGRES_DB=cosmorum_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
